* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e2e8f0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: #60dbfa;
  font-family: Arial, Helvetica, sans-serif;
  background: #334155;
  padding: 1rem 3rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.navbar-container span {
  display: none;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
}
.navbar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  padding: 0.8px 2rem;
  color: #f9fafb;
  transition: all 0.3s ease-in;
}
.navbar a:hover {
  color: #9ca3af;
}
.navbar img {
  width: 50px;
  margin: 0px 10px;
}

.main {
  display: flex;
  margin-top: 1.5rem;
}
.main aside {
  width: 25%;
  margin: 2rem 3rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
.main main {
  width: 75%;
  margin: 2rem 3rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
.main main img {
  width: 600px;
  border-radius: 40px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.main main p {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #334155;
  font-family: Arial, Helvetica, sans-serif;
}
.main .course {
  background-color: #334155;
  color: #60DBFA;
  border-radius: 20px;
  margin: 1.3rem 0;
  width: 80%;
  height: 110px;
  line-height: 110px;
  text-align: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 2rem 3rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-color: #f8fafc;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 50%;
  margin-top: -6rem;
}

.card-content {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: normal;
  color: #334155;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 1.3rem;
}
.card-content p {
  display: inline-block;
  margin-top: 10rem;
}
.card-content span {
  display: inline-block;
  color: #60DBFA;
  margin-top: 2rem;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  background-color: #334155;
}

.summary {
  width: 50%;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 100;
  color: #f9fafb;
  font-family: Arial, Helvetica, sans-serif;
}

.links {
  width: 50%;
}
.links ul {
  list-style-type: none;
  margin-left: 10rem;
}
.links ul a {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #f9fafb;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s ease-in;
}
.links ul a:hover {
  color: #9ca3af;
}

@media (max-width: 768px) {
  .navbar-container span {
    display: block;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
  }
  .main main {
    width: calc(100% - 3rem);
    margin: 1rem 2rem !important;
    height: 500px;
  }
  .main main img {
    width: 350px;
  }
  .main main p {
    font-size: 1.1rem;
    text-align: center;
  }
  .main aside {
    width: calc(100% - 3rem);
    margin: 1rem 2rem !important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
  }
  .summary {
    width: 100%;
    padding: 0;
  }
  .links {
    margin-top: 30px;
    width: 100%;
  }
  .links ul {
    margin: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
